{
  "name": "budibase-resource-timeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "budi plugins --build"
  },
  "dependencies": {
    "vis-data": "^7.1.6",
    "vis-timeline": "^7.7.3"
  },
  "devDependencies": {
    "@budibase/bb-plugin-scripts": "^3.23.0"
  }
}
